|--- rate <= 18824.77
|   |--- ackdat <= 0.01
|   |   |--- rate <= 22.99
|   |   |   |--- is_sm_ips_ports <= 0.50
|   |   |   |   |--- ct_srv_dst <= 8.50
|   |   |   |   |   |--- sttl <= 47.00
|   |   |   |   |   |   |--- dmean <= 14.00
|   |   |   |   |   |   |   |--- ct_srv_src <= 2.50
|   |   |   |   |   |   |   |   |--- state <= 6.00
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- ct_state_ttl <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_state_ttl >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- state >  6.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_srv_src >  2.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- dmean >  14.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sttl >  47.00
|   |   |   |   |   |   |--- sbytes <= 338.00
|   |   |   |   |   |   |   |--- sinpkt <= 220.28
|   |   |   |   |   |   |   |   |--- sload <= 6177.99
|   |   |   |   |   |   |   |   |   |--- dpkts <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- smean <= 68.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- smean >  68.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dpkts >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sload >  6177.99
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sinpkt >  220.28
|   |   |   |   |   |   |   |   |--- sinpkt <= 10632.99
|   |   |   |   |   |   |   |   |   |--- dwin <= 127.50
|   |   |   |   |   |   |   |   |   |   |--- smean <= 48.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- smean >  48.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- dwin >  127.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sinpkt >  10632.99
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 12863.61
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sinpkt >  12863.61
|   |   |   |   |   |   |   |   |   |   |--- sload <= 27.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sload >  27.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- sbytes >  338.00
|   |   |   |   |   |   |   |--- ct_srv_dst <= 6.50
|   |   |   |   |   |   |   |   |--- swin <= 127.50
|   |   |   |   |   |   |   |   |   |--- sjit <= 7229.75
|   |   |   |   |   |   |   |   |   |   |--- dur <= 22.35
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- dur >  22.35
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sjit >  7229.75
|   |   |   |   |   |   |   |   |   |   |--- rate <= 0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  0.19
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- swin >  127.50
|   |   |   |   |   |   |   |   |   |--- dload <= 38.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dload >  38.08
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 215.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  215.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- ct_srv_dst >  6.50
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |--- smean <= 52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- smean >  52.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ct_srv_dst >  8.50
|   |   |   |   |   |--- sjit <= 1050.53
|   |   |   |   |   |   |--- proto <= 93.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- proto >  93.00
|   |   |   |   |   |   |   |--- sbytes <= 3147.00
|   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 7.00
|   |   |   |   |   |   |   |   |   |--- dwin <= 127.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dwin >  127.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  7.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sbytes >  3147.00
|   |   |   |   |   |   |   |   |--- ct_state_ttl <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_state_ttl >  1.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sjit >  1050.53
|   |   |   |   |   |   |--- state <= 6.00
|   |   |   |   |   |   |   |--- djit <= 140.24
|   |   |   |   |   |   |   |   |--- smean <= 532.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- proto <= 116.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- proto >  116.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  3.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- smean >  532.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 31.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  31.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 33.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  33.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- djit >  140.24
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- state >  6.00
|   |   |   |   |   |   |   |--- sload <= 662.30
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sload >  662.30
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- is_sm_ips_ports >  0.50
|   |   |   |   |--- class: 0.0
|   |   |--- rate >  22.99
|   |   |   |--- dpkts <= 0.50
|   |   |   |   |--- sinpkt <= 0.14
|   |   |   |   |   |--- sbytes <= 172.00
|   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sbytes >  172.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sinpkt >  0.14
|   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |--- smean <= 1443.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- smean >  1443.50
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |--- state <= 7.00
|   |   |   |   |   |   |   |--- dur <= 0.31
|   |   |   |   |   |   |   |   |--- rate <= 97.77
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- rate >  97.77
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dur >  0.31
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- state >  7.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- dpkts >  0.50
|   |   |   |   |--- sbytes <= 125.00
|   |   |   |   |   |--- rate <= 2934.36
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- rate >  2934.36
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sbytes >  125.00
|   |   |   |   |   |--- smean <= 50.50
|   |   |   |   |   |   |--- ct_srv_src <= 7.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ct_srv_src >  7.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- smean >  50.50
|   |   |   |   |   |   |--- sttl <= 61.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sttl >  61.00
|   |   |   |   |   |   |   |--- smean <= 53.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- smean >  53.00
|   |   |   |   |   |   |   |   |--- sinpkt <= 74.57
|   |   |   |   |   |   |   |   |   |--- sload <= 95914.48
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sload >  95914.48
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  9.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sinpkt >  74.57
|   |   |   |   |   |   |   |   |   |--- dload <= 5328.91
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dload >  5328.91
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |--- ackdat >  0.01
|   |   |--- service <= 1.00
|   |   |   |--- dmean <= 65.50
|   |   |   |   |--- ackdat <= 0.05
|   |   |   |   |   |--- ct_state_ttl <= 2.00
|   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |--- dur <= 0.71
|   |   |   |   |   |   |   |   |--- smean <= 53.50
|   |   |   |   |   |   |   |   |   |--- sjit <= 1507.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sjit >  1507.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- smean >  53.50
|   |   |   |   |   |   |   |   |   |--- smean <= 56.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- smean >  56.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |--- dur >  0.71
|   |   |   |   |   |   |   |   |--- dloss <= 2.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 549.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  549.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |   |   |   |   |   |--- smean <= 55.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- smean >  55.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- dloss >  2.50
|   |   |   |   |   |   |   |   |   |--- dloss <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- sload <= 5354.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- sload >  5354.56
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |--- dloss >  4.50
|   |   |   |   |   |   |   |   |   |   |--- dpkts <= 13.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- dpkts >  13.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |--- sjit <= 4821.70
|   |   |   |   |   |   |   |   |--- sload <= 10669.96
|   |   |   |   |   |   |   |   |   |--- sbytes <= 631.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |--- sbytes >  631.00
|   |   |   |   |   |   |   |   |   |   |--- smean <= 70.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |   |--- smean >  70.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- sload >  10669.96
|   |   |   |   |   |   |   |   |   |--- synack <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- synack >  0.02
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 177.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  177.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 27
|   |   |   |   |   |   |   |--- sjit >  4821.70
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |   |   |   |   |   |--- sload <= 2963.00
|   |   |   |   |   |   |   |   |   |   |--- sload <= 491.26
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sload >  491.26
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- sload >  2963.00
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 775.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  775.14
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 1.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dur >  1.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 2.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |   |--- dur >  2.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |--- ct_state_ttl >  2.00
|   |   |   |   |   |   |--- smean <= 176.50
|   |   |   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |   |   |--- synack <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- synack >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- smean >  176.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- ackdat >  0.05
|   |   |   |   |   |--- dinpkt <= 27.45
|   |   |   |   |   |   |--- state <= 3.00
|   |   |   |   |   |   |   |--- smean <= 114.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- smean >  114.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- state >  3.00
|   |   |   |   |   |   |   |--- tcprtt <= 0.18
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 5.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  5.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- tcprtt >  0.18
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- dinpkt >  27.45
|   |   |   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |   |   |--- sbytes <= 535.00
|   |   |   |   |   |   |   |   |--- smean <= 50.50
|   |   |   |   |   |   |   |   |   |--- dinpkt <= 88.20
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 485.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  485.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- dinpkt >  88.20
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- smean >  50.50
|   |   |   |   |   |   |   |   |   |--- stcpb <= 3725794176.00
|   |   |   |   |   |   |   |   |   |   |--- rate <= 38.52
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- rate >  38.52
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- stcpb >  3725794176.00
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 121.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  121.71
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- sbytes >  535.00
|   |   |   |   |   |   |   |   |--- smean <= 57.50
|   |   |   |   |   |   |   |   |   |--- dbytes <= 537.00
|   |   |   |   |   |   |   |   |   |   |--- sload <= 525.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sload >  525.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- dbytes >  537.00
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 794.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  794.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- smean >  57.50
|   |   |   |   |   |   |   |   |   |--- dur <= 1.22
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.15
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- dur >  1.22
|   |   |   |   |   |   |   |   |   |   |--- djit <= 273.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- djit >  273.85
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 2.50
|   |   |   |   |   |   |   |   |   |--- rate <= 11.72
|   |   |   |   |   |   |   |   |   |   |--- djit <= 2309.68
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- djit >  2309.68
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- rate >  11.72
|   |   |   |   |   |   |   |   |   |   |--- sloss <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- sloss >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- ct_srv_src >  2.50
|   |   |   |   |   |   |   |   |   |--- smean <= 57.50
|   |   |   |   |   |   |   |   |   |   |--- sload <= 5960.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- sload >  5960.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- smean >  57.50
|   |   |   |   |   |   |   |   |   |   |--- tcprtt <= 0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- tcprtt >  0.14
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |   |   |   |   |--- rate <= 10.24
|   |   |   |   |   |   |   |   |   |--- ct_state_ttl <= 2.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 18
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- ct_state_ttl >  2.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- rate >  10.24
|   |   |   |   |   |   |   |   |   |--- rate <= 37.26
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 37
|   |   |   |   |   |   |   |   |   |--- rate >  37.26
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 68071.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  68071.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |--- dmean >  65.50
|   |   |   |   |--- dmean <= 95.50
|   |   |   |   |   |--- dttl <= 140.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- dttl >  140.50
|   |   |   |   |   |   |--- sbytes <= 1107.00
|   |   |   |   |   |   |   |--- dload <= 6116.68
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- rate <= 22.13
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.96
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |--- rate >  22.13
|   |   |   |   |   |   |   |   |   |   |--- dmean <= 90.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- dmean >  90.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- dtcpb <= 4147308928.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 21
|   |   |   |   |   |   |   |   |   |   |--- dtcpb >  4147308928.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- ackdat <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- ackdat >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- dload >  6116.68
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 5.50
|   |   |   |   |   |   |   |   |   |--- sbytes <= 1009.00
|   |   |   |   |   |   |   |   |   |   |--- rate <= 35.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- rate >  35.67
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- sbytes >  1009.00
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.28
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- ct_srv_src >  5.50
|   |   |   |   |   |   |   |   |   |--- spkts <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  6.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- spkts >  13.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- sbytes >  1107.00
|   |   |   |   |   |   |   |--- synack <= 0.08
|   |   |   |   |   |   |   |   |--- dinpkt <= 147.64
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 17.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  17.50
|   |   |   |   |   |   |   |   |   |   |--- djit <= 50.41
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- djit >  50.41
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- dinpkt >  147.64
|   |   |   |   |   |   |   |   |   |--- dload <= 4583.29
|   |   |   |   |   |   |   |   |   |   |--- spkts <= 13.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- spkts >  13.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dload >  4583.29
|   |   |   |   |   |   |   |   |   |   |--- sjit <= 207557.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sjit >  207557.98
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- synack >  0.08
|   |   |   |   |   |   |   |   |--- dload <= 4250.32
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 3.49
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- dur >  3.49
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 144.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  144.77
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- dload >  4250.32
|   |   |   |   |   |   |   |   |   |--- dinpkt <= 52.20
|   |   |   |   |   |   |   |   |   |   |--- rate <= 59.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  59.84
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dinpkt >  52.20
|   |   |   |   |   |   |   |   |   |   |--- djit <= 77.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- djit >  77.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |--- dmean >  95.50
|   |   |   |   |   |--- sttl <= 46.50
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sttl >  46.50
|   |   |   |   |   |   |--- tcprtt <= 0.20
|   |   |   |   |   |   |   |--- ct_flw_http_mthd <= 6.50
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |--- sload <= 38660.77
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 1045.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  1045.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sload >  38660.77
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |--- stcpb <= 256111412.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- stcpb >  256111412.00
|   |   |   |   |   |   |   |   |   |   |--- sload <= 66625.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- sload >  66625.59
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- ct_flw_http_mthd >  6.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- tcprtt >  0.20
|   |   |   |   |   |   |   |--- dbytes <= 127008.00
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |--- dtcpb <= 41857250.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dtcpb >  41857250.00
|   |   |   |   |   |   |   |   |   |   |--- dloss <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- dloss >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  5.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- dbytes >  127008.00
|   |   |   |   |   |   |   |   |--- spkts <= 120.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- spkts >  120.00
|   |   |   |   |   |   |   |   |   |--- dur <= 4.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dur >  4.24
|   |   |   |   |   |   |   |   |   |   |--- dloss <= 54.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- dloss >  54.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |--- service >  1.00
|   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |--- sload <= 7244.38
|   |   |   |   |   |--- dloss <= 4.50
|   |   |   |   |   |   |--- service <= 3.50
|   |   |   |   |   |   |   |--- sjit <= 5323.60
|   |   |   |   |   |   |   |   |--- dbytes <= 686.00
|   |   |   |   |   |   |   |   |   |--- dloss <= 3.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dloss >  3.00
|   |   |   |   |   |   |   |   |   |   |--- sjit <= 4858.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- sjit >  4858.74
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- dbytes >  686.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sjit >  5323.60
|   |   |   |   |   |   |   |   |--- dloss <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dloss >  2.50
|   |   |   |   |   |   |   |   |   |--- sbytes <= 890.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 21.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  21.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sbytes >  890.00
|   |   |   |   |   |   |   |   |   |   |--- dtcpb <= 2208128768.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dtcpb >  2208128768.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |--- service >  3.50
|   |   |   |   |   |   |   |--- sbytes <= 791.00
|   |   |   |   |   |   |   |   |--- dloss <= 1.50
|   |   |   |   |   |   |   |   |   |--- stcpb <= 2980831232.00
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- stcpb >  2980831232.00
|   |   |   |   |   |   |   |   |   |   |--- dur <= 3.37
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- dur >  3.37
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- dloss >  1.50
|   |   |   |   |   |   |   |   |   |--- synack <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- synack >  0.02
|   |   |   |   |   |   |   |   |   |   |--- ackdat <= 0.13
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ackdat >  0.13
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- sbytes >  791.00
|   |   |   |   |   |   |   |   |--- dinpkt <= 163.84
|   |   |   |   |   |   |   |   |   |--- dloss <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- dload <= 5421.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dload >  5421.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- dloss >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- dinpkt >  163.84
|   |   |   |   |   |   |   |   |   |--- dmean <= 113.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dmean >  113.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 273.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  273.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |--- dloss >  4.50
|   |   |   |   |   |   |--- synack <= 0.02
|   |   |   |   |   |   |   |--- dur <= 2.36
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dur >  2.36
|   |   |   |   |   |   |   |   |--- sbytes <= 1192.00
|   |   |   |   |   |   |   |   |   |--- dur <= 4.93
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dur >  4.93
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sbytes >  1192.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- synack >  0.02
|   |   |   |   |   |   |   |--- sload <= 7049.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sload >  7049.50
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- dtcpb <= 700119472.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dtcpb >  700119472.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- sload >  7244.38
|   |   |   |   |   |--- dinpkt <= 557.98
|   |   |   |   |   |   |--- dmean <= 172.50
|   |   |   |   |   |   |   |--- dtcpb <= 1874345.50
|   |   |   |   |   |   |   |   |--- dur <= 1.24
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- dur >  1.24
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- dtcpb >  1874345.50
|   |   |   |   |   |   |   |   |--- rate <= 391.24
|   |   |   |   |   |   |   |   |   |--- dttl <= 140.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dttl >  140.50
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 606.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  606.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- rate >  391.24
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- dmean >  172.50
|   |   |   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |   |   |--- sjit <= 5368.08
|   |   |   |   |   |   |   |   |   |--- response_body_len <= 8609.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- response_body_len >  8609.50
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 13.42
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  13.42
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- sjit >  5368.08
|   |   |   |   |   |   |   |   |   |--- rate <= 34.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- rate >  34.28
|   |   |   |   |   |   |   |   |   |   |--- dpkts <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- dpkts >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 4.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  4.50
|   |   |   |   |   |   |   |   |   |--- smean <= 106.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- smean >  106.50
|   |   |   |   |   |   |   |   |   |   |--- ackdat <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ackdat >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- dinpkt >  557.98
|   |   |   |   |   |   |--- dpkts <= 21.00
|   |   |   |   |   |   |   |--- smean <= 1136.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- smean >  1136.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- dpkts >  21.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |--- rate <= 44.41
|   |   |   |   |   |--- dbytes <= 675.00
|   |   |   |   |   |   |--- dur <= 8.79
|   |   |   |   |   |   |   |--- sload <= 307207.03
|   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.34
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  3.50
|   |   |   |   |   |   |   |   |   |   |--- rate <= 29.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- rate >  29.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 51.95
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sinpkt >  51.95
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- sload >  307207.03
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- dur >  8.79
|   |   |   |   |   |   |   |--- dbytes <= 445.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- dbytes >  445.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- dbytes >  675.00
|   |   |   |   |   |   |--- dur <= 2.05
|   |   |   |   |   |   |   |--- response_body_len <= 279.50
|   |   |   |   |   |   |   |   |--- service <= 4.50
|   |   |   |   |   |   |   |   |   |--- smean <= 55.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- smean >  55.50
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 17396.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  17396.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- service >  4.50
|   |   |   |   |   |   |   |   |   |--- sbytes <= 960.00
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 1497.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 33
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  1497.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sbytes >  960.00
|   |   |   |   |   |   |   |   |   |   |--- dmean <= 61.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- dmean >  61.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- response_body_len >  279.50
|   |   |   |   |   |   |   |   |--- response_body_len <= 299.50
|   |   |   |   |   |   |   |   |   |--- spkts <= 13.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- spkts >  13.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- response_body_len >  299.50
|   |   |   |   |   |   |   |   |   |--- smean <= 77.50
|   |   |   |   |   |   |   |   |   |   |--- dtcpb <= 3610937344.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- dtcpb >  3610937344.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- smean >  77.50
|   |   |   |   |   |   |   |   |   |   |--- dload <= 17693.89
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- dload >  17693.89
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- dur >  2.05
|   |   |   |   |   |   |   |--- synack <= 0.15
|   |   |   |   |   |   |   |   |--- dload <= 4390.01
|   |   |   |   |   |   |   |   |   |--- ackdat <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 2715.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  2715.79
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ackdat >  0.07
|   |   |   |   |   |   |   |   |   |   |--- dur <= 3.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- dur >  3.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- dload >  4390.01
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- synack >  0.15
|   |   |   |   |   |   |   |   |--- dmean <= 244.50
|   |   |   |   |   |   |   |   |   |--- stcpb <= 176696824.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- stcpb >  176696824.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- dmean >  244.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- rate >  44.41
|   |   |   |   |   |--- ct_dst_src_ltm <= 2.50
|   |   |   |   |   |   |--- sbytes <= 68196.00
|   |   |   |   |   |   |   |--- dinpkt <= 78.03
|   |   |   |   |   |   |   |   |--- sinpkt <= 36.46
|   |   |   |   |   |   |   |   |   |--- service <= 4.00
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 854.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  854.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- service >  4.00
|   |   |   |   |   |   |   |   |   |   |--- dmean <= 178.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- dmean >  178.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- sinpkt >  36.46
|   |   |   |   |   |   |   |   |   |--- dbytes <= 1325.00
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 728.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  728.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- dbytes >  1325.00
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- dinpkt >  78.03
|   |   |   |   |   |   |   |   |--- dpkts <= 15.00
|   |   |   |   |   |   |   |   |   |--- sjit <= 1898.42
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sjit >  1898.42
|   |   |   |   |   |   |   |   |   |   |--- dload <= 2947.66
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- dload >  2947.66
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |--- dpkts >  15.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sbytes >  68196.00
|   |   |   |   |   |   |   |--- sloss <= 31.00
|   |   |   |   |   |   |   |   |--- synack <= 0.11
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 24.95
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  24.95
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  2.50
|   |   |   |   |   |   |   |   |   |   |--- stcpb <= 4039701888.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- stcpb >  4039701888.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- synack >  0.11
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sloss >  31.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- ct_dst_src_ltm >  2.50
|   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |--- smean <= 844.00
|   |   |   |   |   |   |   |   |--- service <= 3.50
|   |   |   |   |   |   |   |   |   |--- ackdat <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ackdat >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- service >  3.50
|   |   |   |   |   |   |   |   |   |--- sload <= 15831.71
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sload >  15831.71
|   |   |   |   |   |   |   |   |   |   |--- rate <= 46.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  46.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |--- smean >  844.00
|   |   |   |   |   |   |   |   |--- synack <= 0.07
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- dbytes <= 1591.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- dbytes >  1591.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  3.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- synack >  0.07
|   |   |   |   |   |   |   |   |   |--- trans_depth <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- dinpkt <= 91.24
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- dinpkt >  91.24
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- trans_depth >  0.50
|   |   |   |   |   |   |   |   |   |   |--- synack <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- synack >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |--- rate <= 49.52
|   |   |   |   |   |   |   |   |--- synack <= 0.07
|   |   |   |   |   |   |   |   |   |--- sjit <= 1673.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sjit >  1673.12
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 852.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  852.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- synack >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- rate >  49.52
|   |   |   |   |   |   |   |   |--- sload <= 767426.31
|   |   |   |   |   |   |   |   |   |--- dbytes <= 311.00
|   |   |   |   |   |   |   |   |   |   |--- dload <= 6892.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- dload >  6892.97
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- dbytes >  311.00
|   |   |   |   |   |   |   |   |   |   |--- ackdat <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ackdat >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- sload >  767426.31
|   |   |   |   |   |   |   |   |   |--- dtcpb <= 1336197248.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dtcpb >  1336197248.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|--- rate >  18824.77
|   |--- sbytes <= 105.00
|   |   |--- sloss <= 0.50
|   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |--- dbytes <= 14.00
|   |   |   |   |   |--- proto <= 109.50
|   |   |   |   |   |   |--- sbytes <= 84.00
|   |   |   |   |   |   |   |--- proto <= 69.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- proto >  69.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sbytes >  84.00
|   |   |   |   |   |   |   |--- ct_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |--- smean <= 47.50
|   |   |   |   |   |   |   |   |   |--- sload <= 43682538.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sload >  43682538.00
|   |   |   |   |   |   |   |   |   |   |--- proto <= 47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- proto >  47.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- smean >  47.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_src_ltm >  2.50
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- proto >  109.50
|   |   |   |   |   |   |--- rate <= 105555.55
|   |   |   |   |   |   |   |--- sload <= 17710144.00
|   |   |   |   |   |   |   |   |--- rate <= 30330.88
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- rate >  30330.88
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sload >  17710144.00
|   |   |   |   |   |   |   |   |--- rate <= 95454.55
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  3.50
|   |   |   |   |   |   |   |   |   |   |--- sload <= 22092308.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sload >  22092308.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- rate >  95454.55
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 18.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  18.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- rate >  105555.55
|   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  3.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |--- ct_state_ttl <= 4.00
|   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 82.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  82.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 17
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- ct_state_ttl >  4.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- dbytes >  14.00
|   |   |   |   |   |--- class: 0.0
|   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |--- proto <= 109.50
|   |   |   |   |   |--- proto <= 47.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- proto >  47.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- proto >  109.50
|   |   |   |   |   |--- sbytes <= 83.00
|   |   |   |   |   |   |--- ct_srv_dst <= 14.50
|   |   |   |   |   |   |   |--- ct_src_ltm <= 4.50
|   |   |   |   |   |   |   |   |--- smean <= 38.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  8.50
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 75.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  75.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- smean >  38.50
|   |   |   |   |   |   |   |   |   |--- rate <= 118055.55
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |--- rate >  118055.55
|   |   |   |   |   |   |   |   |   |   |--- rate <= 133928.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- rate >  133928.57
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |   |   |   |--- ct_src_ltm >  4.50
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 9.50
|   |   |   |   |   |   |   |   |   |--- sload <= 70200000.00
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sload >  70200000.00
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  9.50
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- state <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- state >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ct_srv_dst >  14.50
|   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 8.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 20.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  20.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_dst_ltm >  8.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sbytes >  83.00
|   |   |   |   |   |   |--- ct_src_ltm <= 4.50
|   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 4.50
|   |   |   |   |   |   |   |   |--- state <= 6.00
|   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |--- state >  6.00
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 42845.39
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sinpkt >  42845.39
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_dst_src_ltm >  4.50
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 15.50
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  8.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |--- rate <= 58908.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  58908.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  15.50
|   |   |   |   |   |   |   |   |   |--- state <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- state >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_src_ltm >  4.50
|   |   |   |   |   |   |   |--- ct_srv_dst <= 7.50
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 3.50
|   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm <= 2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_sport_ltm >  2.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  3.50
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- rate <= 225000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- rate >  225000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_srv_dst >  7.50
|   |   |   |   |   |   |   |   |--- smean <= 49.00
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  11.50
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 88.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  88.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- smean >  49.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  5.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  14.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |--- sloss >  0.50
|   |   |   |--- class: 0.0
|   |--- sbytes >  105.00
|   |   |--- ct_dst_sport_ltm <= 1.50
|   |   |   |--- sload <= 269212112.00
|   |   |   |   |--- sinpkt <= 0.03
|   |   |   |   |   |--- sload <= 168888888.00
|   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |--- sttl <= 61.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sttl >  61.00
|   |   |   |   |   |   |   |   |--- smean <= 103.50
|   |   |   |   |   |   |   |   |   |--- smean <= 99.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- smean >  99.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- smean >  103.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 11.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  11.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |--- smean <= 86.50
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |   |   |   |   |   |--- sttl <= 158.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sttl >  158.00
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  6.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- smean >  86.50
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 4.50
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- proto <= 43.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- proto >  43.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- ct_srv_src >  4.50
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- sload <= 95100000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- sload >  95100000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sload >  168888888.00
|   |   |   |   |   |   |--- rate <= 225000.00
|   |   |   |   |   |   |   |--- sload <= 259595960.00
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- sinpkt >  0.02
|   |   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- sbytes <= 543.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- sbytes >  543.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |--- sload >  259595960.00
|   |   |   |   |   |   |   |   |--- sload <= 267277776.00
|   |   |   |   |   |   |   |   |   |--- rate <= 69711.54
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- rate >  69711.54
|   |   |   |   |   |   |   |   |   |   |--- smean <= 397.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- smean >  397.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sload >  267277776.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- rate >  225000.00
|   |   |   |   |   |   |   |--- sload <= 263999992.00
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- sload <= 262666656.00
|   |   |   |   |   |   |   |   |   |   |--- smean <= 83.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- smean >  83.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- sload >  262666656.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- sbytes <= 173.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sbytes >  173.00
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- sload >  263999992.00
|   |   |   |   |   |   |   |   |--- sinpkt <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sinpkt >  0.00
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 16.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  16.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |--- sinpkt >  0.03
|   |   |   |   |   |--- ct_dst_src_ltm <= 7.00
|   |   |   |   |   |   |--- sbytes <= 911.00
|   |   |   |   |   |   |   |--- smean <= 321.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- smean >  321.50
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 3.00
|   |   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  3.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sbytes >  911.00
|   |   |   |   |   |   |   |--- rate <= 30776.51
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  2.50
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sinpkt >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- rate >  30776.51
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- ct_dst_src_ltm >  7.00
|   |   |   |   |   |   |--- rate <= 31754.03
|   |   |   |   |   |   |   |--- rate <= 28991.60
|   |   |   |   |   |   |   |   |--- sinpkt <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sinpkt >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- rate >  28991.60
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- rate >  31754.03
|   |   |   |   |   |   |   |--- sbytes <= 679.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sbytes >  679.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- sload >  269212112.00
|   |   |   |   |--- rate <= 416666.66
|   |   |   |   |   |--- sload <= 609371424.00
|   |   |   |   |   |   |--- proto <= 108.00
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- proto >  108.00
|   |   |   |   |   |   |   |--- service <= 0.50
|   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |--- rate <= 154761.90
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 28
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 24
|   |   |   |   |   |   |   |   |   |--- rate >  154761.90
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 9.00
|   |   |   |   |   |   |   |   |   |   |--- sload <= 307615392.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- sload >  307615392.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  9.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  18.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- service >  0.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sload >  609371424.00
|   |   |   |   |   |   |--- ct_srv_src <= 12.50
|   |   |   |   |   |   |   |--- sbytes <= 2394.00
|   |   |   |   |   |   |   |   |--- dur <= 0.00
|   |   |   |   |   |   |   |   |   |--- proto <= 108.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- proto >  108.00
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_src >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- dur >  0.00
|   |   |   |   |   |   |   |   |   |--- service <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 22
|   |   |   |   |   |   |   |   |   |--- service >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sbytes >  2394.00
|   |   |   |   |   |   |   |   |--- rate <= 148351.65
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  5.50
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- rate >  148351.65
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ct_srv_src >  12.50
|   |   |   |   |   |   |   |--- rate <= 154761.90
|   |   |   |   |   |   |   |   |--- ct_srv_src <= 53.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 12.00
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  14.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  12.00
|   |   |   |   |   |   |   |   |   |   |--- rate <= 87121.21
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  87121.21
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- ct_srv_src >  53.50
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- rate >  154761.90
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |--- sload <= 1183000000.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- sload >  1183000000.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  2.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 12.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  12.50
|   |   |   |   |   |   |   |   |   |   |--- smean <= 842.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 14
|   |   |   |   |   |   |   |   |   |   |--- smean >  842.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |--- rate >  416666.66
|   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |--- ct_state_ttl <= 1.00
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_state_ttl >  1.00
|   |   |   |   |   |   |   |--- sbytes <= 1035.00
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 1.50
|   |   |   |   |   |   |   |   |   |--- service <= 6.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- service >  6.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  1.50
|   |   |   |   |   |   |   |   |   |--- sload <= 816000000.00
|   |   |   |   |   |   |   |   |   |   |--- rate <= 750000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- rate >  750000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- sload >  816000000.00
|   |   |   |   |   |   |   |   |   |   |--- smean <= 137.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- smean >  137.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- sbytes >  1035.00
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |--- service <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- sinpkt >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- service >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  1.50
|   |   |   |   |   |   |   |   |   |--- sbytes <= 1119.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  1.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- sbytes >  1119.00
|   |   |   |   |   |   |   |   |   |   |--- sload <= 3188000000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- sload >  3188000000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |--- ct_src_ltm <= 15.50
|   |   |   |   |   |   |   |--- ct_srv_src <= 15.50
|   |   |   |   |   |   |   |   |--- service <= 0.50
|   |   |   |   |   |   |   |   |   |--- sbytes <= 944.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sbytes >  944.00
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 12.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  12.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- service >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_srv_src >  15.50
|   |   |   |   |   |   |   |   |--- rate <= 750000.00
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 35.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  12.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  35.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- rate >  750000.00
|   |   |   |   |   |   |   |   |   |--- smean <= 532.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- smean >  532.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  5.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_src_ltm >  15.50
|   |   |   |   |   |   |   |--- rate <= 750000.00
|   |   |   |   |   |   |   |   |--- sload <= 484000000.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sload >  484000000.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- rate >  750000.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |--- ct_dst_sport_ltm >  1.50
|   |   |   |--- rate <= 105555.55
|   |   |   |   |--- smean <= 454.50
|   |   |   |   |   |--- sload <= 88000000.00
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- sload >  88000000.00
|   |   |   |   |   |   |--- ct_dst_src_ltm <= 2.50
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- ct_dst_src_ltm >  2.50
|   |   |   |   |   |   |   |--- ct_srv_dst <= 23.50
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_srv_dst >  23.50
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- smean >  454.50
|   |   |   |   |   |--- state <= 6.00
|   |   |   |   |   |   |--- ct_srv_dst <= 3.50
|   |   |   |   |   |   |   |--- sload <= 702000000.00
|   |   |   |   |   |   |   |   |--- ct_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- smean <= 554.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- smean >  554.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_dst >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sload >  702000000.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |--- ct_srv_dst >  3.50
|   |   |   |   |   |   |   |--- ct_src_ltm <= 3.50
|   |   |   |   |   |   |   |   |--- ct_srv_dst <= 8.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  2.50
|   |   |   |   |   |   |   |   |   |   |--- rate <= 95454.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  95454.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- ct_srv_dst >  8.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_src_ltm >  3.50
|   |   |   |   |   |   |   |   |--- sinpkt <= 0.01
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  7.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- sinpkt >  0.01
|   |   |   |   |   |   |   |   |   |--- ct_srv_src <= 35.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 11.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  11.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_srv_src >  35.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- state >  6.00
|   |   |   |   |   |   |--- sjit <= 42507.55
|   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sjit >  42507.55
|   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |--- rate >  105555.55
|   |   |   |   |--- sbytes <= 253.00
|   |   |   |   |   |--- ct_dst_ltm <= 3.50
|   |   |   |   |   |   |--- rate <= 750000.00
|   |   |   |   |   |   |   |--- ct_state_ttl <= 1.00
|   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- ct_state_ttl >  1.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- rate >  750000.00
|   |   |   |   |   |   |   |--- sbytes <= 162.00
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 2.50
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  2.50
|   |   |   |   |   |   |   |   |   |--- sttl <= 157.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- sttl >  157.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- sbytes >  162.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |--- ct_dst_ltm >  3.50
|   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |--- sbytes >  253.00
|   |   |   |   |   |--- sbytes <= 294.00
|   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |--- sbytes >  294.00
|   |   |   |   |   |   |--- sbytes <= 1023.00
|   |   |   |   |   |   |   |--- sbytes <= 349.00
|   |   |   |   |   |   |   |   |--- sload <= 155000000.00
|   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- sload >  155000000.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |--- sbytes >  349.00
|   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |--- sbytes >  1023.00
|   |   |   |   |   |   |   |--- ct_srv_src <= 12.50
|   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm <= 3.50
|   |   |   |   |   |   |   |   |   |   |--- sbytes <= 1883.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- sbytes >  1883.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |--- ct_dst_src_ltm >  3.50
|   |   |   |   |   |   |   |   |   |   |--- sload <= 1065500000.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- sload >  1065500000.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |--- ct_dst_ltm >  3.50
|   |   |   |   |   |   |   |   |   |--- sinpkt <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |   |   |--- ct_src_ltm >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- sinpkt >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |--- ct_srv_src >  12.50
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 9.00
|   |   |   |   |   |   |   |   |   |--- class: 0.0
|   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  9.00
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm <= 11.50
|   |   |   |   |   |   |   |   |   |   |--- rate <= 171428.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |   |--- rate >  171428.57
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1.0
|   |   |   |   |   |   |   |   |   |--- ct_src_dport_ltm >  11.50
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm <= 15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- ct_dst_ltm >  15.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2

